[33mcommit 5bea61d5215ea1289a6cb1abc2ea4a1a0b2d529f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kristin Jue <kristin.jue@gmail.com>
Date:   Wed Aug 26 01:51:32 2020 -0700

    "moved music file in Play Screen from render() to class constructor"

[33mcommit d66becdfdeb97c9f71baf18d6c58a8e076e0bf97[m
Merge: 8eea24b 1db8b2d
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Wed Aug 26 01:43:58 2020 -0700

    Merged PlayScreen

[33mcommit 8eea24b05062e0c7cf35fc584c4c3a704f12fb90[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Wed Aug 26 01:38:49 2020 -0700

    Added poor man AI Bees

[33mcommit 1db8b2dd7edaf92df53fb5a6094fd1e2c89a24f6[m
Merge: 2688f34 3bfa20c
Author: Lily Aguirre <sunshine@Lilys-MacBook-Pro-2.local>
Date:   Wed Aug 26 00:34:23 2020 -0700

    honeyhive

[33mcommit 2688f3436eaf83573a9175c0cc4922447d5f23da[m
Author: Lily Aguirre <sunshine@Lilys-MacBook-Pro-2.local>
Date:   Wed Aug 26 00:31:03 2020 -0700

    honeyHive

[33mcommit 3bfa20cdde87dcd98c94e00236df6878f444a5ca[m
Author: Monica <msmonicaking@gmail.com>
Date:   Wed Aug 26 00:16:28 2020 -0700

    Update PlayScreen.java
    
    adding flowers to game

[33mcommit 073ea941d96990b00591db04bb7336524832dd51[m
Author: Monica <msmonicaking@gmail.com>
Date:   Wed Aug 26 00:13:00 2020 -0700

    Add files via upload
    
    Flower classes, unfinished & not tested

[33mcommit a410f9d7df0a9b4ba641a4efb9f8c8797a0d77b1[m
Author: Lily-CS <70084137+Lily-CS@users.noreply.github.com>
Date:   Wed Aug 26 00:12:40 2020 -0700

    Add files via upload

[33mcommit 15f38676baf982e5a3ad14542674cbfa0537a4a4[m
Author: Lily Aguirre <sunshine@Lilys-MacBook-Pro-2.local>
Date:   Wed Aug 26 00:08:19 2020 -0700

    honey update

[33mcommit 860ffa934b993d17639d34673321ad1a8a7a0096[m
Author: Lily Aguirre <sunshine@Lilys-MacBook-Pro-2.local>
Date:   Tue Aug 25 23:56:16 2020 -0700

    uploaded honey image on main scree

[33mcommit 215916d428996cc4ae6067b647dccbf7fffb9971[m
Merge: 7e957f6 e2780fa
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 23:30:16 2020 -0700

    Merge branch 'master' of https://github.com/KristinJJ/GameAppCodeDay

[33mcommit 7e957f61afdf7d6a9f4a3cb440475cbdce97fc9f[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 23:30:07 2020 -0700

    Created Bee health system

[33mcommit e2780faca7e111d2fd83c147bd44e60a4905737d[m
Author: Lily-CS <70084137+Lily-CS@users.noreply.github.com>
Date:   Tue Aug 25 23:16:56 2020 -0700

    Add files via upload

[33mcommit 74cc9141d3b814daae40cf600e97b96fd351e390[m
Merge: e59e288 76f2fd2
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 22:58:24 2020 -0700

    Merge branch 'master' of https://github.com/KristinJJ/GameAppCodeDay

[33mcommit e59e288261cb5cf1a7ed6dba80ef05f66799dcf7[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 22:58:20 2020 -0700

    Made the bee bounce off the walls (Kind of)

[33mcommit 76f2fd24807090b3b851cf23754dede872fa5906[m
Author: Lily-CS <70084137+Lily-CS@users.noreply.github.com>
Date:   Tue Aug 25 22:31:34 2020 -0700

    Add files via upload

[33mcommit de7e5298d6b319d8c902434e178920f8bba8dfc1[m
Merge: 57ac516 c70f08d
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 21:24:21 2020 -0700

    Fixed new conflict on MenuScreen and PlayScreen

[33mcommit 57ac5160d2a3203446e464bcb0b027d632f3f1e2[m
Merge: 3fb04c7 f6a070a
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 21:16:07 2020 -0700

    Fixed merging conflicts on PlayScreen.java

[33mcommit c70f08d05af00972fbd144dbef6be5d4435225cb[m
Author: Kristin Jue <kristin.jue@gmail.com>
Date:   Tue Aug 25 21:13:06 2020 -0700

    imported Label class

[33mcommit 24e7f513544f40819f1a47d386bddd2b963f686b[m
Author: Monica <msmonicaking@gmail.com>
Date:   Tue Aug 25 21:08:00 2020 -0700

    Update MenuScreen.java
    
    added credits to main screen

[33mcommit 3fb04c724156a4e92863e36cefdfb0f385e7a0a0[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 20:46:44 2020 -0700

    Made Bee extend Actor so we can use Scenes

[33mcommit f6a070acf6e37e4766e81db2074f7c61890db005[m
Author: Kristin Jue <kristin.jue@gmail.com>
Date:   Tue Aug 25 20:06:21 2020 -0700

    modified Play Screen

[33mcommit 396c23fbeac39a5c316c2c1521fdbf868a0c6692[m
Author: Kristin Jue <kristin.jue@gmail.com>
Date:   Tue Aug 25 19:52:17 2020 -0700

    music file in Play Screen render() class, playing weird. Might be because there is no create() class?

[33mcommit 25013459b02f9874fc9168d775d31c85839fb2f8[m
Author: KristinJJ <kristin.jue@gmail.com>
Date:   Tue Aug 25 19:45:59 2020 -0700

    Add music file to assets

[33mcommit 5eba0588305994e294eb82f4004a5f5628a514a9[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 17:49:14 2020 -0700

    Fixed broken build.gradle

[33mcommit 9a66082f1306ef381cf073bfb6b74cee6f86bb09[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 17:40:47 2020 -0700

    Repositioned logo and play button

[33mcommit 163fbe619f627aa523c4ac5696e365012ba181d8[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 17:17:40 2020 -0700

    Added button and skin to MenuScreen

[33mcommit f0be3a10da789801766baa996d6b2384417dc57c[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 16:05:47 2020 -0700

    Added Logo to main screen

[33mcommit cbf3b9bdadc3b94ef8f1d2af27efc6b2d7da7af7[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 15:08:30 2020 -0700

    Cleaned up old motion code

[33mcommit 9463e01e009e9b824a3161535c4e308bb67d39f1[m
Author: Monica <msmonicaking@gmail.com>
Date:   Tue Aug 25 11:13:11 2020 -0700

    Add files via upload
    
    new graphics w/ no background- let me know if there's an issue :)

[33mcommit bb9c12b063c7bde946b6bf2f9963422c36de0202[m
Author: Monica <msmonicaking@gmail.com>
Date:   Tue Aug 25 11:12:20 2020 -0700

    Delete yellow-flower.png
    
    replacing yellow flower

[33mcommit c86c4717fc0d6186ce2216f2f370f4bb21d436b3[m
Author: Monica <msmonicaking@gmail.com>
Date:   Tue Aug 25 11:12:05 2020 -0700

    Delete worker-bee.png
    
    replacing worker bee

[33mcommit 22c68e3dab1da3f550b7d1f319996d0921f09b27[m
Author: Monica <msmonicaking@gmail.com>
Date:   Tue Aug 25 11:11:55 2020 -0700

    Delete stream.png
    
    replacing stream

[33mcommit 2546a3002f2451a0ca8a50a7a0b52ec3ca6ca731[m
Author: Monica <msmonicaking@gmail.com>
Date:   Tue Aug 25 11:11:45 2020 -0700

    Delete red-flower.png
    
    replacing red flower

[33mcommit c5938bc9b6a3e68430ec76801ecbfde47d78ab06[m
Author: Monica <msmonicaking@gmail.com>
Date:   Tue Aug 25 11:11:34 2020 -0700

    Delete purple-flower.png
    
    replacing purple flower

[33mcommit c8ee1309c12ec79252b68ed25ade1f452a9e8dac[m
Author: Monica <msmonicaking@gmail.com>
Date:   Tue Aug 25 11:10:34 2020 -0700

    Delete puddle.png
    
    replacing puddle

[33mcommit ecc778e4516ba8991011e167a7f9d645bd2f76fe[m
Author: Monica <msmonicaking@gmail.com>
Date:   Tue Aug 25 11:10:05 2020 -0700

    Delete beehive.png
    
    replacing beehive

[33mcommit a830c39b5c157996e4a01171b0824ce52710b40c[m
Author: Monica <msmonicaking@gmail.com>
Date:   Tue Aug 25 11:09:31 2020 -0700

    Delete badlogic.jpg
    
    badlogic graphics not needed

[33mcommit 4752cdc8d246bcc904f91421fa10fcdbee1be349[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Tue Aug 25 08:43:41 2020 -0700

    Changed bee movement from speed base to normal pixel motion

[33mcommit 14e50ec4f3bbade09b0ff326d87b7ed647ad6d81[m
Merge: 950393b 1da4253
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Mon Aug 24 23:44:08 2020 -0700

    Fixed merging conflicts due to renaming SaveTheBees.java to BeesGame.java

[33mcommit 950393b4596ec0aa05a76a34658572b90ff762bf[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Mon Aug 24 23:40:08 2020 -0700

    Created basic screens and bee sprite

[33mcommit 1da42539482e9da2d69608daf0d1691641691bef[m
Author: KristinJJ <kristin.jue@gmail.com>
Date:   Mon Aug 24 21:21:59 2020 -0700

    Add files via upload
    
    Added Glossy UI Skin for buttons

[33mcommit 8134132db72dc24d79b3e4d193fc76ca862a2840[m
Author: Kristin Jue <kristin.jue@gmail.com>
Date:   Mon Aug 24 16:36:41 2020 -0700

    added background image to panel

[33mcommit de6fd29e0fa0f7672d7131de892379f8601af545[m
Merge: 70341aa 8b9a939
Author: Kristin Jue <kristin.jue@gmail.com>
Date:   Mon Aug 24 16:03:34 2020 -0700

    Merge branch 'master' of https://github.com/KristinJJ/GameAppCodeDay

[33mcommit 70341aad138dbbd0c64a7dc0d3f2de5ef08fcdf5[m
Author: Kristin Jue <kristin.jue@gmail.com>
Date:   Mon Aug 24 16:03:08 2020 -0700

    reverted library to version 2 (from version 3)

[33mcommit 8b9a939da44be0427c98a5522bb178362b9930fd[m
Author: KristinJJ <kristin.jue@gmail.com>
Date:   Mon Aug 24 15:49:23 2020 -0700

    Rename BeeObjectUML.class.violet.html to BeeClassUML.class.violet.html

[33mcommit 83e64a5de5057c327cde15d7f414a143c5e53fc7[m
Author: Monica <msmonicaking@gmail.com>
Date:   Mon Aug 24 11:46:54 2020 -0700

    Add files via upload
    
    graphics!

[33mcommit e43eaf89c45587f7785193881bf70ce13d7a613c[m
Author: obaidsi <52484343+obaidsi@users.noreply.github.com>
Date:   Mon Aug 24 10:14:39 2020 -0700

    Add files via upload
    
    Logo created

[33mcommit 4b91d300b86e4b317f08e89626f480f641a42625[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Sun Aug 23 23:58:58 2020 -0700

    Added set up instructions into README file

[33mcommit e8778925c7acdd0045571fd34fe2618a2d89f30b[m
Merge: 4d61c3d cacee6e
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Sun Aug 23 23:38:58 2020 -0700

    Merge branch 'master' of https://github.com/KristinJJ/GameAppCodeDay

[33mcommit 4d61c3d528e83d2da1d5fa1ff53a5046d86f55d7[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Sun Aug 23 23:37:41 2020 -0700

    Created shell project using gdx-setup.jar

[33mcommit cacee6e5e1cdfcf307646d69c182b4780edfe8ae[m
Author: Lily Aguirre <sunshine@Lilys-MacBook-Pro-2.local>
Date:   Sun Aug 23 13:36:46 2020 -0700

    Update

[33mcommit 4d0c1e87293f62639bdbe5c8f2f7323cfb817d26[m
Author: Kristin Jue <kristin.jue@gmail.com>
Date:   Sat Aug 22 14:50:57 2020 -0700

    add Class UML Diagram

[33mcommit 47aa15c9f1bfb8ec8fe46de53fec49745fa1d453[m
Author: Kristin Jue <kristin.jue@gmail.com>
Date:   Sat Aug 22 14:40:52 2020 -0700

    update README.MD with new bullet point

[33mcommit 325dd8c5c5045daa63efae238dbf570459040408[m
Author: Obaidsi <52484343+obaidsi@users.noreply.github.com>
Date:   Sat Aug 22 14:07:32 2020 -0700

    Modified readMe!

[33mcommit 0cff1c4e3caed9055b629fcd7d4d71742d41d5ff[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Sat Aug 22 13:32:59 2020 -0700

    Added docs directory for design documentation

[33mcommit 34997bc98db8e79ba9aa8cd32152d78c5fab4a51[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Sat Aug 22 13:16:30 2020 -0700

    Started README.MD file and created a docs directory for design documentation

[33mcommit 12492b1f8fc76abe2833d5d1386ee2edf52b6dee[m
Author: jardiamj <1088732+jardiamj@users.noreply.github.com>
Date:   Sat Aug 22 13:16:30 2020 -0700

    Started README.MD file and created a docs directory for design documentation

[33mcommit 10fbe2fc5c979713823db9a85d0e53db9780ea2c[m
Author: EricaC <Char-wae.Chong@seatlecolleges.edu>
Date:   Tue Aug 18 22:13:33 2020 -0700

    This is just to test a webhook

[33mcommit cb1f959213782cec5e115d7ce439dc6fd214200c[m
Author: EricaC <Char-wae.Chong@seatlecolleges.edu>
Date:   Mon Aug 17 17:01:50 2020 -0700

    added README file
